<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bulletFiring.cs">
    <Files>
      <File FileName="Assets\bulletFiring.cs" Line="19" Column="19" />
      <File FileName="Assets\script\background.cs" Line="40" Column="3" />
      <File FileName="Assets\script\player.cs" Line="45" Column="32" />
      <File FileName="Assets\enemy.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>