<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameController.cs">
    <Files>
      <File FileName="Assets\script\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\script\enemy.cs" Line="32" Column="2" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\playerBullets.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerCollider.cs" Line="54" Column="38" />
      <File FileName="Assets\script\Groundfire.cs" Line="29" Column="32" />
      <File FileName="Assets\script\GameController.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>